[FILES]
CSV_SUBJECTS_IDS=data/subjects_id/subjects_id.csv
CSV_MONTAGE=data/GSN_HydroCel_129_chanlocs.csv
FILES_USE=RestingState_chanlocs.csv,RestingState_data.csv,RestingState_event.csv

[URL]
URL_AWS=https://fcp-indi.s3.amazonaws.com/data/Projects/HBN/EEG/
NEXT_URL_AWS=/EEG/preprocessed/csv_format/

[PATH_STORE]
PATH_SIGNALS_CSV=data/signals/
PATH_SAVE_CLUSTERED_DF=data/ID2_data/montage_clustered.file
PATH_SAVE_CLUSTERED_PLOT=data/ID2_data/montage_clustered.png
PATH_DATA_ID_2=data/ID2_data/
PATH_DATA_ID_44=data/ID44_data/
PATH_DATA=data/
PATH_RESULTS=data/results/

# N_CLUSTERS must be 11 to work with ID2 trained.
[ML_VARS]
N_CLUSTERS=11
S_FREQ=500
R_S_FREQ=250
MONTAGE=GSN-HydroCel-129
SCALE=1
EVENT_ID=30
LOW_CUT_HZ=0
HIGH_CUT_HZ=38
INTERVAL_SEC=20